spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://10.10.253.9:5432/app
spring.datasource.username=postgres
spring.datasource.password=secret